<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14C99d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="newConfirmation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="yiI-Qf-ytB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRB-Qq-eXN">
                                <rect key="frame" x="0.0" y="175" width="600" height="425"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUU-Kt-JRI">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wi-99-bPH" customClass="cardView" customModule="newConfirmation" customModuleProvider="target">
                                                <rect key="frame" x="32" y="8" width="537" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="KaG-rs-QAE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfD-bB-Pye" customClass="cardView" customModule="newConfirmation" customModuleProvider="target">
                                                <rect key="frame" x="32" y="48" width="537" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="J1V-BD-sY1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mN-xv-bOA" customClass="cardView" customModule="newConfirmation" customModuleProvider="target">
                                                <rect key="frame" x="32" y="88" width="537" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="xmd-wh-xRc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bh4-dT-W5x" customClass="cardView" customModule="newConfirmation" customModuleProvider="target">
                                                <rect key="frame" x="32" y="128" width="537" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="Lcb-nB-rxL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LfD-bB-Pye" firstAttribute="trailing" secondItem="6mN-xv-bOA" secondAttribute="trailing" id="3B2-fu-fhh"/>
                                            <constraint firstItem="6mN-xv-bOA" firstAttribute="trailing" secondItem="Bh4-dT-W5x" secondAttribute="trailing" id="4H9-wq-7K4"/>
                                            <constraint firstItem="LfD-bB-Pye" firstAttribute="top" secondItem="1wi-99-bPH" secondAttribute="bottom" constant="-110" id="6S5-fV-N33"/>
                                            <constraint firstItem="LfD-bB-Pye" firstAttribute="top" secondItem="6mN-xv-bOA" secondAttribute="top" constant="-50" id="F2o-Ms-uff"/>
                                            <constraint firstItem="LfD-bB-Pye" firstAttribute="trailing" secondItem="1wi-99-bPH" secondAttribute="trailing" id="InG-az-DVB"/>
                                            <constraint firstItem="LfD-bB-Pye" firstAttribute="top" secondItem="1wi-99-bPH" secondAttribute="bottom" constant="-120" id="JAK-VI-qIb"/>
                                            <constraint firstItem="LfD-bB-Pye" firstAttribute="leading" secondItem="1wi-99-bPH" secondAttribute="leading" id="KgR-Y1-Vsa"/>
                                            <constraint firstItem="6mN-xv-bOA" firstAttribute="top" secondItem="LfD-bB-Pye" secondAttribute="bottom" constant="-120" id="UHX-Fo-f4j"/>
                                            <constraint firstItem="LfD-bB-Pye" firstAttribute="top" secondItem="1wi-99-bPH" secondAttribute="bottom" constant="-115" id="Xlm-Fv-CU6"/>
                                            <constraint firstItem="1wi-99-bPH" firstAttribute="top" secondItem="eUU-Kt-JRI" secondAttribute="top" constant="8" id="dCq-wr-VSD"/>
                                            <constraint firstItem="6mN-xv-bOA" firstAttribute="leading" secondItem="Bh4-dT-W5x" secondAttribute="leading" id="dNN-WX-nwd"/>
                                            <constraint firstItem="Bh4-dT-W5x" firstAttribute="top" secondItem="6mN-xv-bOA" secondAttribute="bottom" constant="-120" id="eIA-yf-9Ro"/>
                                            <constraint firstItem="LfD-bB-Pye" firstAttribute="leading" secondItem="6mN-xv-bOA" secondAttribute="leading" id="hdU-bv-LVR"/>
                                            <constraint firstItem="Bh4-dT-W5x" firstAttribute="top" secondItem="6mN-xv-bOA" secondAttribute="bottom" constant="-115" id="jYQ-2X-uGy"/>
                                            <constraint firstItem="6mN-xv-bOA" firstAttribute="top" secondItem="LfD-bB-Pye" secondAttribute="bottom" constant="-115" id="oTx-4a-pcp"/>
                                            <constraint firstItem="Bh4-dT-W5x" firstAttribute="top" secondItem="6mN-xv-bOA" secondAttribute="bottom" constant="-110" id="qSS-5E-nzj"/>
                                            <constraint firstItem="1wi-99-bPH" firstAttribute="top" secondItem="eUU-Kt-JRI" secondAttribute="top" constant="180" id="sBf-aW-7Hv"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="sBf-aW-7Hv"/>
                                                <exclude reference="6S5-fV-N33"/>
                                                <exclude reference="F2o-Ms-uff"/>
                                                <exclude reference="Xlm-Fv-CU6"/>
                                                <exclude reference="oTx-4a-pcp"/>
                                                <exclude reference="jYQ-2X-uGy"/>
                                                <exclude reference="qSS-5E-nzj"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eUU-Kt-JRI" firstAttribute="centerY" secondItem="sRB-Qq-eXN" secondAttribute="centerY" id="9cT-qY-Lyi"/>
                                    <constraint firstAttribute="bottom" secondItem="eUU-Kt-JRI" secondAttribute="bottom" id="Rmm-9t-Hr8"/>
                                    <constraint firstItem="eUU-Kt-JRI" firstAttribute="leading" secondItem="sRB-Qq-eXN" secondAttribute="leading" id="XZh-Xz-4xH"/>
                                    <constraint firstItem="eUU-Kt-JRI" firstAttribute="centerX" secondItem="sRB-Qq-eXN" secondAttribute="centerX" id="cDW-5Z-KAa"/>
                                    <constraint firstAttribute="centerY" secondItem="eUU-Kt-JRI" secondAttribute="centerY" constant="-87.5" id="gnC-3J-mmM"/>
                                    <constraint firstItem="eUU-Kt-JRI" firstAttribute="top" secondItem="sRB-Qq-eXN" secondAttribute="top" id="nqd-fM-Y37"/>
                                    <constraint firstAttribute="trailing" secondItem="eUU-Kt-JRI" secondAttribute="trailing" id="vrx-sI-AWR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9cT-qY-Lyi"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gL5-I7-rL4">
                                <rect key="frame" x="31" y="45" width="537" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Small Thick Gray Sweater" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69v-7Q-KRJ">
                                        <rect key="frame" x="257" y="33" width="116" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DWw-KT-2zx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H&amp;M" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2W-MB-Kyb">
                                        <rect key="frame" x="294" y="91" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orderImage" translatesAutoresizingMaskIntoConstraints="NO" id="cBx-iR-sQ7">
                                        <rect key="frame" x="150" y="25" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="bgN-bz-UCD"/>
                                            <constraint firstAttribute="height" constant="70" id="oDN-ZN-UZQ"/>
                                            <constraint firstAttribute="width" constant="100" id="qbg-Mo-Kq0"/>
                                            <constraint firstAttribute="width" constant="70" id="sIz-Rw-b2j"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="sIz-Rw-b2j"/>
                                                <exclude reference="oDN-ZN-UZQ"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="cBx-iR-sQ7" secondAttribute="centerX" constant="100" id="2wL-ey-jiX"/>
                                    <constraint firstAttribute="centerX" secondItem="69v-7Q-KRJ" secondAttribute="centerX" constant="-61.5" id="7we-YJ-5BE"/>
                                    <constraint firstItem="cBx-iR-sQ7" firstAttribute="top" secondItem="gL5-I7-rL4" secondAttribute="top" constant="10" id="GVr-hC-QHy"/>
                                    <constraint firstItem="69v-7Q-KRJ" firstAttribute="leading" secondItem="cBx-iR-sQ7" secondAttribute="trailing" constant="21" id="GlU-D3-Cx5"/>
                                    <constraint firstAttribute="centerX" secondItem="69v-7Q-KRJ" secondAttribute="centerX" constant="-73" id="HA2-mK-zv7"/>
                                    <constraint firstItem="M2W-MB-Kyb" firstAttribute="trailing" secondItem="69v-7Q-KRJ" secondAttribute="trailing" constant="-37" id="HnS-gN-LPK"/>
                                    <constraint firstItem="M2W-MB-Kyb" firstAttribute="leading" secondItem="69v-7Q-KRJ" secondAttribute="leading" constant="37" id="Hvk-0u-p9T"/>
                                    <constraint firstItem="69v-7Q-KRJ" firstAttribute="top" secondItem="gL5-I7-rL4" secondAttribute="top" constant="18" id="V9z-hp-E5Y"/>
                                    <constraint firstItem="M2W-MB-Kyb" firstAttribute="top" secondItem="69v-7Q-KRJ" secondAttribute="bottom" constant="8" id="bdr-FH-3vd"/>
                                    <constraint firstAttribute="centerX" secondItem="cBx-iR-sQ7" secondAttribute="centerX" constant="68.5" id="bfp-WK-HAo"/>
                                    <constraint firstAttribute="centerX" secondItem="cBx-iR-sQ7" secondAttribute="centerX" constant="68" id="e5A-0Q-OqA"/>
                                    <constraint firstItem="cBx-iR-sQ7" firstAttribute="centerY" secondItem="gL5-I7-rL4" secondAttribute="centerY" id="fjJ-CK-JQz"/>
                                    <constraint firstItem="69v-7Q-KRJ" firstAttribute="top" secondItem="cBx-iR-sQ7" secondAttribute="top" constant="8" id="j99-RN-iZn"/>
                                    <constraint firstItem="cBx-iR-sQ7" firstAttribute="top" secondItem="gL5-I7-rL4" secondAttribute="top" constant="25" id="lYD-T5-PvP"/>
                                    <constraint firstItem="69v-7Q-KRJ" firstAttribute="leading" secondItem="cBx-iR-sQ7" secondAttribute="trailing" constant="7" id="sd6-o0-eRY"/>
                                    <constraint firstItem="cBx-iR-sQ7" firstAttribute="top" secondItem="gL5-I7-rL4" secondAttribute="top" constant="30" id="u1y-bb-aVW"/>
                                    <constraint firstAttribute="centerX" secondItem="69v-7Q-KRJ" secondAttribute="centerX" constant="-46.5" id="u8K-au-bcS"/>
                                    <constraint firstAttribute="height" constant="130" id="y4E-9l-2gC"/>
                                    <constraint firstItem="cBx-iR-sQ7" firstAttribute="leading" secondItem="gL5-I7-rL4" secondAttribute="leading" constant="118" id="y4o-37-DZo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2wL-ey-jiX"/>
                                        <exclude reference="GVr-hC-QHy"/>
                                        <exclude reference="e5A-0Q-OqA"/>
                                        <exclude reference="fjJ-CK-JQz"/>
                                        <exclude reference="u1y-bb-aVW"/>
                                        <exclude reference="y4o-37-DZo"/>
                                        <exclude reference="7we-YJ-5BE"/>
                                        <exclude reference="GlU-D3-Cx5"/>
                                        <exclude reference="HA2-mK-zv7"/>
                                        <exclude reference="V9z-hp-E5Y"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gL5-I7-rL4" firstAttribute="leading" secondItem="1wi-99-bPH" secondAttribute="leading" constant="-1" id="3bx-dw-kb0"/>
                            <constraint firstItem="yiI-Qf-ytB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="7BF-0j-kIg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="yiI-Qf-ytB" secondAttribute="bottom" id="Ag5-jm-Nbs"/>
                            <constraint firstItem="sRB-Qq-eXN" firstAttribute="top" secondItem="gL5-I7-rL4" secondAttribute="bottom" id="CPY-Tg-SLY"/>
                            <constraint firstItem="1wi-99-bPH" firstAttribute="top" secondItem="gL5-I7-rL4" secondAttribute="bottom" constant="5" id="DK2-PJ-bhq"/>
                            <constraint firstItem="sRB-Qq-eXN" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="FSu-pX-vLc"/>
                            <constraint firstItem="sRB-Qq-eXN" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="QzM-pL-rxQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yiI-Qf-ytB" secondAttribute="trailing" constant="-16" id="TWz-PO-UiI"/>
                            <constraint firstItem="yiI-Qf-ytB" firstAttribute="top" secondItem="gL5-I7-rL4" secondAttribute="bottom" constant="-175" id="Uh4-Uz-eQd"/>
                            <constraint firstItem="yiI-Qf-ytB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="V7d-1l-AW5"/>
                            <constraint firstItem="gL5-I7-rL4" firstAttribute="trailing" secondItem="1wi-99-bPH" secondAttribute="trailing" constant="-1" id="Z5u-oh-tZg"/>
                            <constraint firstItem="sRB-Qq-eXN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dxc-iP-8ni"/>
                            <constraint firstItem="yiI-Qf-ytB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="fYF-PV-9V2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gL5-I7-rL4" secondAttribute="trailing" constant="16" id="faT-dg-k8S"/>
                            <constraint firstItem="gL5-I7-rL4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="15" id="gO8-Un-SfR"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="yiI-Qf-ytB" secondAttribute="bottom" id="hKA-iz-Pny"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yiI-Qf-ytB" secondAttribute="trailing" constant="-116" id="jS9-Eo-HVf"/>
                            <constraint firstAttribute="trailing" secondItem="sRB-Qq-eXN" secondAttribute="trailing" id="luD-hb-5Ku"/>
                            <constraint firstItem="yiI-Qf-ytB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="84" id="zUZ-Uu-qnz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="V7d-1l-AW5"/>
                                <exclude reference="jS9-Eo-HVf"/>
                                <exclude reference="zUZ-Uu-qnz"/>
                                <exclude reference="QzM-pL-rxQ"/>
                                <exclude reference="DK2-PJ-bhq"/>
                                <exclude reference="Ag5-jm-Nbs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="companyLabel" destination="M2W-MB-Kyb" id="dZU-Wu-jmG"/>
                        <outlet property="descriptionLabel" destination="69v-7Q-KRJ" id="mrw-55-oUb"/>
                        <outlet property="firstCard" destination="Bh4-dT-W5x" id="j4f-5m-Yh1"/>
                        <outlet property="fourthCard" destination="1wi-99-bPH" id="D4z-ld-r3v"/>
                        <outlet property="orderImage" destination="cBx-iR-sQ7" id="8s4-eg-tbY"/>
                        <outlet property="orderView" destination="gL5-I7-rL4" id="jad-Ih-Hrq"/>
                        <outlet property="scrollView" destination="sRB-Qq-eXN" id="zmH-RS-7Ye"/>
                        <outlet property="secondCard" destination="6mN-xv-bOA" id="reW-x8-2Pl"/>
                        <outlet property="thirdCard" destination="LfD-bB-Pye" id="u3y-wE-fIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="714" height="781"/>
        <image name="orderImage" width="126" height="126"/>
    </resources>
</document>
